{
  "name": "test_task",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "Ruslan Bulavka",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
